**〈弹窗配置〉











◎〈总开关〉开〈/总开关〉



◎〈智能弹出〉关〈/智能弹出〉



◎〈版本〉7.0〈/版本〉







◎〈强制性〉开〈/强制性〉



◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉







◎〈弹窗风格〉默认白〈/弹窗风格〉



◎〈外部背景透明〉开〈/外部背景透明〉







◎〈标题〉蝎子专用弹窗测试：〈/标题〉



◎〈标题颜色〉#ff0000〈/标题颜色〉







◎〈信息〉UP川奈穂子向您赠送了288pb的资源！

                    共计288pb，包含视频和黄油！
                    
                    采用微云无限速网盘分享！
                    
                    B站同款一手资源网站独家分享！
                    
                    点击下方“领取”获取全部资源！
                    
                    
                    
                    
                    



〈/信息〉



◎〈信息颜色〉#5d0000〈/信息颜色〉







◎〈同意按钮〉开〈/同意按钮〉



◎〈同意按钮文本〉确定〈/同意按钮文本〉



◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉



◎〈同意按钮事件〉无〈/同意按钮事件〉







◎〈拒绝按钮〉开〈/拒绝按钮〉



◎〈拒绝按钮文本〉领取〈/拒绝按钮文本〉



◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉



◎〈拒绝按钮事件〉网址https://xdaj888.github.io/index.html〈/拒绝按钮事件〉







◎〈中立按钮〉关〈/中立按钮〉



◎〈中立按钮文本〉联系〈/中立按钮文本〉



◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉



◎〈中立按钮事件〉无〈/中立按钮事件〉











〈/弹窗配置〉

**