<!-- <script>
	url = new Array();
	i=Math.random() * url.length;
	i=Math.floor(i);
	link =url[i];
	document.write("<h1>跳转中...<br><a href="+ url[i] +">若无法跳转，请点我！</a></h1><br><h2>若无法打开网页，请尝试多次刷新或尝试切换[手机网络或无线网络]</h2>");
	window.location.href=link;
</script> -->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>川奈穂子 整合资源 - 官网</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" contect="川奈穂子,xdaj888">
		<meta name="description" contect="川奈穂子,xdaj888">
		<meta name="author" contect="川奈穂子">
		<meta name="robots" contect= "all">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color:#4D5656;
			}
			body {
				background-color: #ecf0f3;
			}
			.container {
				width: 90%;
				height: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index:1;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.content {
				//width: 100%;
				//height: 90%;
				margin-top:20px;
				background-color: #ecf0f3;
				border-radius: 15px;
				box-shadow: 5px 5px 10px #b1b4b6,-5px -5px 10px #ffffff;
			}
			.content section{
				position: absolute;
				opacity: 0;
				transition: .4s ease-out;
			}
			.content section.active-section{
				opacity: 1;
			}
			.main {
				width: 100%;
				height: 100%;
				z-index:1;
				display:inline-block;
				position:relative;
				overflow: hidden;
				border-radius: 10px;
			}
			.bgt {
				background-repeat: no-repeat;
				background-size: cover;
				width:100%;
			}
			.box{
				margin-top:10px;
				border-radius: 15px;
				padding:10px;
				margin-bottom:10px;
				background: #ecf0f3;
				box-shadow: inset 5px 5px 10px #b1b4b6,
					inset -5px -5px 10px #ffffff;
			}
			#boxs{
				margin:0px;
				height: 100%;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			#boxs::-webkit-scrollbar{
				width: 5px;
				height: 5px;
			}
			#boxs::-webkit-scrollbar-track{
				border-radius: 12px;
				background-color: #eee;
			}
			#boxs::-webkit-scrollbar-thumb{
				border-radius: 12px;
				background-color: #aaa;
			}
			.web{
				width:90%;
				height:20px;
				text-align:center;
				background: #fafafa 
				repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);
				box-shadow:0 2px 5px rgba(0,0,0,.15);
				margin:0 auto;
				margin-top:0px;
				margin-bottom:10px;
				padding:10px;
				border-radius:5px;
				font-size:15px;
				font-weight: bold;
			}
			.tips{
				width:90%;
				border-bottom-right-radius: 2px;
				border-left: 4px solid #2ECC71;
				border-top-right-radius: 2px;
				margin: 0 auto;
				//text-align:center;
				padding: 3px;
				position: relative;
				background-color: #f8f8f8;
				font-size:12px;
			}
			.A {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container"><!-- 主体开始 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
					<div class="main"><!-- 站点内容开始 -->
					
						<div onclick="setshare()">
							<img src="bgo.jpg" class="bgt" />
						</div>
						
						<div class="box">
							<a href="https://acgyr.com/?steam=1305207" target="_blank" class="A">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
									<ul>
										<div class="web">点我进入永久资源网</div>
										<div class="tips">【超多资源】超多10000+永久资源下载。</div>
										<div class="tips">【下载快速】下载快速！采用腾讯微云不限速分享下载！</div>
									</ul>
								</div><!-- 时间轴结束 -->
							</div>
							</a>
						</div>
						
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
									<ul>
										<a class="A"><div class="web">川奈穂子资源网 支持PC 安卓</div></a>
										<a href="https://acgyr.com/?steam=1305207" target="_blank" class="A"><div class="web">资源网站点A（最快）</div></a>
										<a href="https://acgyn.com/?steam=1305207" target="_blank" class="A"><div class="web">资源网站点B（稳定）</div></a>
										<a href="https://acgza.com/?steam=1305207" target="_blank" class="A"><div class="web">资源网站点C（稳定）</div></a>
										<div class="tips">总有人说打不开，3个站点总有一个能打开吧！！！</div>
										<div class="tips">【稳定】优点：一旦失效立马补/缺点：比较慢要VPN（务必保存本页防止失联）/推荐老司机使用。</div>
										<div class="tips">【最快】优点：打开速度最快/缺点：网址容易失效（务必保存本页防止失联）/跳转反诈请切换IP。</div>
									</ul>
								</div><!-- 时间轴结束 -->
							</div>
						</div>
						
						<div class="box">
							<a href="https://xdaj888.github.io/index.html" target="_blank" class="A">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
									<ul>
										<div class="web">认准UP川奈穂子</div>
								
										<div class="tips">【川奈穂子】用心做好每个资源！优选每一个精品。</div>
									</ul>
								</div><!-- 时间轴结束 -->
							</div>
							</a>
						</div>
						
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
									<ul>
										<div class="tips">【防失联】本站永久网址：https://xdaj888.github.io/index.html</div>
									</ul>
								</div><!-- 时间轴结束 -->
							</div>
						</div>
						
					</div><!-- 站点内容结束 -->
				</section><!-- 首页结束 -->
			</div><!-- 内容结束 -->
		</div><!-- 主体结束 -->

		<script>
		    function setshare(){
			let txt = "https://xdaj888.github.io/index.html";
				let txa = document.createElement('textarea')
				txa.value = txt
				document.body.appendChild(txa);
				txa.select(); // 选择对象;
				document.execCommand("Copy"); // 执行浏览器复制命令
				// 复制成功提示;
				alert('官网链接复制成功！\nhttps://xdaj888.github.io/index.html');
				txa.remove()
		    }
		</script>
	</body>
</html>		
